<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <img id="logo" src="./images/logo.png">
        <div id="searchholder">
        <input type="text" placeholder="search product">
        <img src="./images/search.png">
    </div>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>